Caught exception: ReferenceError: callback is not defined
quakerrs:!trendtokens
quakerrs:!gamble 9487832
quakerrs:!bonus quakerrs 9487832
itsmalia:!bonus ItsMalia 100000
settingtrends:!trendtokens
quakerrs:!trendtokens
quakerrs:!gamble 100000
ninja1124v2:!trendtokens
itsmalia:!trendtokens
itsmalia:!tickets
quakerrs:!bonus settingtrends -92
itsmalia:!gamble 100000
settingtrends:!bonus settingtrends 1000000
itsmalia:!bonus ItsMalia 100000000
ninja1124v2:!bonus ninja1124v2 10000
itsmalia:!gamble 100000000
settingtrends:!gamble 100000
itsmalia:!gamble 10000000
quakerrs:!tickets 100000
itsmalia:!gamble 10000000
quakerrs:!gamble 100000
itsmalia:!gamble 100000000
itsmalia:!gamble 90000000
quakerrs:!trendtokens
quakerrs:!gamble 8987832
quakerrs:!lottery
itsmalia:!bonus ItsMalia 10000000000
itsmalia:!gamble 10000000000
itsmalia:!trendtokens
mropossum11:!trendtokens
itsmalia:!gamble 19000000000
itsmalia:!bonus mropossum11 1000
mropossum11:!gamble 1000
itsmalia:!bonus ItsMalia -500000000
itsmalia:!trendtokens
itsmalia:!bonus ItsMalia 4500000000
itsmalia:!bonus itsmalia -900000000
itsmalia:!trendtokens
itsmalia:!bonus itsmalia -398463729
itsmalia:!trendtokens
itsmalia:!bonus ItsMalia -3701536271
mropossum11:!trendtokens
mropossum11:!gamble 2000
itsmalia:!trendtokens
settingtrends:!gamble 100000
itsmalia:!bonus ItsMalia 1000000
