settingtrends:!trendtokens
settingtrends:!ticket 12
hazey7893:!trendtokens
hazey7893:!uptime
hazey7893:!gamble 1000
hazey7893:!ticket 10
neldam_drela:!trendtokens
neldam_drela:!ticket 1
neldam_drela:!ticket 2
ninja1124v2:!ticket 69
ninja1124v2:!trendtokens
hazey7893:!lottery
hazey7893:!trendtokens
hazey7893:!gamble 2000
neldam_drela:!trendtokens
neldam_drela:!tickets 3
hazey7893:!mutestreamer
neldam_drela:!ticket 3
hazey7893:!ticket 20
hazey7893:!gamble 4000
neldam_drela:!trendtokens
neldam_drela:!ticket 1
sockiex:!sr https://www.youtube.com/watch?v=zokJ3SBVSpg
xxbrad1994xx:!trendtokens
xxbrad1994xx:!ticket 29
neldam_drela:!trendtokens
hazey7893:!ticket 10
xxbrad1994xx:!trendtokens
neldam_drela:!ticket 2
xxbrad1994xx:!ticket 28
hazey7893:!trendsetters
neldam_drela:!ticket 2
neldam_drela:!ticket 1
ninja1124v2:!ticket 69
neldam_drela:!ticket 1
hazey7893:!lottery
hazey7893:!ticket 10
hazey7893:!trendtokens
neldam_drela:!trendtokens
neldam_drela:!ticket 1
hazey7893:!gamble 8000
neldam_drela:!gamble 1
hazey7893:!ticket 3
hazey7893:!lottery
hazey7893:!trendsetters
hazey7893:!uptime
hazey7893:!ticket 20
neldam_drela:!trendtokens
neldam_drela:!ticket 5
neldam_drela:!trendtokens
neldam_drela:!gamble 6
settingtrends:!dolottery
